[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/anon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xdf\0\0\0j\0\0\x3\x66\0\0\x2\x43\0\0\0\xe3\0\0\0\x86\0\0\x3\x62\0\0\x2?\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe3\0\0\0\x86\0\0\x3\x62\0\0\x2?)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1024 576)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/anon/Music/A%207%20X%20Greatest%20Hits%20Full%20Album%20-%20Avenged%20Sevenfold%20Greatest%20Hits%20Full%20Album-CKDfIXzZ_wY.mkv, file:///home/anon/Documents/study/school/Japanese/holiday-homework/amayagarwal-X-E-jp-holiday-home-work%20%281%29.mp4
times=1267731, 0
