[General]
WMSServers="http://clearinghouse1.fgdc.gov/scripts/ogc/ms.pl http://demo.cubewerx.com/demo/cubeserv/cubeserv.cgi http://linuxgurrl.agr.ca/cgi-bin/mapeco http://terraservice.net/ogccapabilities.ashx http://wms.cits.nrcan.gc.ca/cgi-bin/cubeserv.cgi http://wms.jpl.nasa.gov/wms.cgi http://www.geographynetwork.com/servlet/com.esri.wms.Esrimap http://www2.demis.nl/mapserver/request.asp http://www2.dmsolutions.ca/cgi-bin/mswms_gmap "

[LayersVisibility]
http%3A__kh.google.com%3A80_\1st%20Level%20Admin%20Borders%20%28States_Provinces%29=false
http%3A__kh.google.com%3A80_\1st%20Level%20Admin%20Names%20%28States_Provinces%29=false
http%3A__kh.google.com%3A80_\2nd%20Level%20Admin%20Regions%20%28Counties%29=false
http%3A__kh.google.com%3A80_\Coastlines=false
http%3A__kh.google.com%3A80_\Country%20Names=false
http%3A__kh.google.com%3A80_\Google%20Maps%20Photos=false
http%3A__kh.google.com%3A80_\Gray%20=true
http%3A__kh.google.com%3A80_\International%20Borders=false
http%3A__kh.google.com%3A80_\Islands=false
http%3A__kh.google.com%3A80_\Photorealistic%20=true
http%3A__kh.google.com%3A80_\Places%20=false
http%3A__kh.google.com%3A80_\Populated%20Places=false
http%3A__kh.google.com%3A80_\Trees=true
http%3A__kh.google.com%3A80_\Water%20Bodies=false
http%3A__kh.google.com%3A80_\http%3A__mw1.google.com_mw-earth-vectordb_geographic_features_en.kml\Geographic%20Features=false
