[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/anon/.googleearth/Cache
CsiFrameStats="v1;-1;-1;-1;411"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/anon/.googleearth
Key="fsht2XIC+T4="
NavMode=0
NavigatorShow=0
PolyEditXPos=47
PolyEditXSize=529
PolyEditYPos=453
PolyEditYSize=434
ReverseControls=false
StreetViewNotificationShown=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="SPPkuqCJer1/PMig1uzUXA=="
UndoViewNotificationShown=true
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy4zLjc3ODY="
VisualizationEnabled=true
currentVersion=7.3.3.7786
enableTips=false
hiddenWindows-4_3=ServerWindow, WebWindow
lastHeight=688
lastLeft=323
lastTop=96
lastWidth=1272
layersOpen=true
mouseWheelSpeed=1
numRuns=562
numRunsThisVersion=562
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=false
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
toolbarVis=true
visibleWindows-4_3=RenderWindow
wasFullScreen=false
wasMaximized=false

[FlightSim]
SavedState\Configuration=F16
SavedState\DA=0.48297871947288512
SavedState\DE=-0.69319727420806876
SavedState\DE_T=0
SavedState\DF=1
SavedState\DG=1
SavedState\DPower0=0
SavedState\DR=0
SavedState\RbP1=1569475.338360149
SavedState\RbP2=5079201.447283956
SavedState\RbP3=3525046.489893276
SavedState\RbQ0=0.47309747010892161
SavedState\RbQ1=0.85579131367604855
SavedState\RbQ2=-0.20792052547656159
SavedState\RbQ3=-0.02385511053772393
SavedState\RbV1=4.9192704158761869
SavedState\RbV2=-2.0856245266981386
SavedState\RbV3=0.81493350353046967
SavedState\RbW1=9.4939402484237775e-06
SavedState\RbW2=2.5793245272117593e-05
SavedState\RbW3=-3.8333499562758396e-05
SavedState\dte_dt=3.1258738997826858e-05
SavedState\hud_enabled=1
SavedState\show_controls=1
SavedState\te=535.84876511617676

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=12
firstRun\hour=16
firstRun\minute=21
firstRun\month=6
firstRun\second=33
firstRun\year=2021
loginHistory=0
prevRun\day=13
prevRun\hour=10
prevRun\minute=11
prevRun\month=7
prevRun\second=42
prevRun\year=2021
